plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.16'
}

group 'org.shonminh.helper'
version '1.2.1'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/com.github.jsqlparser/jsqlparser
    compile group: 'com.github.jsqlparser', name: 'jsqlparser', version: '3.1'

}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version '2019.3.3'
    updateSinceUntilBuild = false
    plugins 'java'
}
patchPluginXml {
    version=project.version
}